<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bastoji_af.qm</file>
        <file alias="af_ZA">locale/bastoji_af_ZA.qm</file>
        <file alias="ar">locale/bastoji_ar.qm</file>
        <file alias="be_BY">locale/bastoji_be_BY.qm</file>
        <file alias="bg_BG">locale/bastoji_bg_BG.qm</file>
        <file alias="bg">locale/bastoji_bg.qm</file>
        <file alias="ca_ES">locale/bastoji_ca_ES.qm</file>
        <file alias="ca">locale/bastoji_ca.qm</file>
        <file alias="ca@valencia">locale/bastoji_ca@valencia.qm</file>
        <file alias="cs">locale/bastoji_cs.qm</file>
        <file alias="cy">locale/bastoji_cy.qm</file>
        <file alias="da">locale/bastoji_da.qm</file>
        <file alias="de">locale/bastoji_de.qm</file>
        <file alias="el_GR">locale/bastoji_el_GR.qm</file>
        <file alias="el">locale/bastoji_el.qm</file>
        <file alias="en_GB">locale/bastoji_en_GB.qm</file>
        <file alias="en">locale/bastoji_en.qm</file>
        <file alias="eo">locale/bastoji_eo.qm</file>
        <file alias="es_AR">locale/bastoji_es_AR.qm</file>
        <file alias="es_CL">locale/bastoji_es_CL.qm</file>
        <file alias="es_CO">locale/bastoji_es_CO.qm</file>
        <file alias="es_DO">locale/bastoji_es_DO.qm</file>
        <file alias="es_ES">locale/bastoji_es_ES.qm</file>
        <file alias="es_MX">locale/bastoji_es_MX.qm</file>
        <file alias="es">locale/bastoji_es.qm</file>
        <file alias="es_UY">locale/bastoji_es_UY.qm</file>
        <file alias="es_VE">locale/bastoji_es_VE.qm</file>
        <file alias="et_EE">locale/bastoji_et_EE.qm</file>
        <file alias="et">locale/bastoji_et.qm</file>
        <file alias="eu_ES">locale/bastoji_eu_ES.qm</file>
        <file alias="fa_IR">locale/bastoji_fa_IR.qm</file>
        <file alias="fa">locale/bastoji_fa.qm</file>
        <file alias="fi">locale/bastoji_fi.qm</file>
        <file alias="fr_CA">locale/bastoji_fr_CA.qm</file>
        <file alias="fr_FR">locale/bastoji_fr_FR.qm</file>
        <file alias="fr">locale/bastoji_fr.qm</file>
        <file alias="gl">locale/bastoji_gl.qm</file>
        <file alias="he">locale/bastoji_he.qm</file>
        <file alias="hi_IN">locale/bastoji_hi_IN.qm</file>
        <file alias="hr">locale/bastoji_hr.qm</file>
        <file alias="hu">locale/bastoji_hu.qm</file>
        <file alias="id_ID">locale/bastoji_id_ID.qm</file>
        <file alias="it_IT">locale/bastoji_it_IT.qm</file>
        <file alias="it">locale/bastoji_it.qm</file>
        <file alias="ja">locale/bastoji_ja.qm</file>
        <file alias="ka">locale/bastoji_ka.qm</file>
        <file alias="kk_KZ">locale/bastoji_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bastoji_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bastoji_ku_IQ.qm</file>
        <file alias="ky">locale/bastoji_ky.qm</file>
        <file alias="la">locale/bastoji_la.qm</file>
        <file alias="lt">locale/bastoji_lt.qm</file>
        <file alias="lv_LV">locale/bastoji_lv_LV.qm</file>
        <file alias="mk_MK">locale/bastoji_mk_MK.qm</file>
        <file alias="mn">locale/bastoji_mn.qm</file>
        <file alias="ms_MY">locale/bastoji_ms_MY.qm</file>
        <file alias="nb">locale/bastoji_nb.qm</file>
        <file alias="ne">locale/bastoji_ne.qm</file>
        <file alias="nl">locale/bastoji_nl.qm</file>
        <file alias="pam">locale/bastoji_pam.qm</file>
        <file alias="pl">locale/bastoji_pl.qm</file>
        <file alias="pt_BR">locale/bastoji_pt_BR.qm</file>
        <file alias="pt_PT">locale/bastoji_pt_PT.qm</file>
        <file alias="ro_RO">locale/bastoji_ro_RO.qm</file>
        <file alias="ro">locale/bastoji_ro.qm</file>
        <file alias="ru_RU">locale/bastoji_ru_RU.qm</file>
        <file alias="ru">locale/bastoji_ru.qm</file>
        <file alias="sk">locale/bastoji_sk.qm</file>
        <file alias="sl_SI">locale/bastoji_sl_SI.qm</file>
        <file alias="sq">locale/bastoji_sq.qm</file>
        <file alias="sr@latin">locale/bastoji_sr@latin.qm</file>
        <file alias="sr">locale/bastoji_sr.qm</file>
        <file alias="sv">locale/bastoji_sv.qm</file>
        <file alias="ta">locale/bastoji_ta.qm</file>
        <file alias="th_TH">locale/bastoji_th_TH.qm</file>
        <file alias="tr_TR">locale/bastoji_tr_TR.qm</file>
        <file alias="tr">locale/bastoji_tr.qm</file>
        <file alias="uk">locale/bastoji_uk.qm</file>
        <file alias="ur_PK">locale/bastoji_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bastoji_uz@Cyrl.qm</file>
        <file alias="vi">locale/bastoji_vi.qm</file>
        <file alias="vi_VN">locale/bastoji_vi_VN.qm</file>
        <file alias="zh_CN">locale/bastoji_zh_CN.qm</file>
        <file alias="zh_HK">locale/bastoji_zh_HK.qm</file>
        <file alias="zh">locale/bastoji_zh.qm</file>
        <file alias="zh_TW">locale/bastoji_zh_TW.qm</file>
    </qresource>
</RCC>
