#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bastoji/.bastoji" ]; then
	BASTOJID_DEFAULT_DATADIR="/var/lib/bastoji/.bastoji"
else
	BASTOJID_DEFAULT_DATADIR="/var/lib/bastojid"
fi

BASTOJID_CONFIGFILE=${BASTOJID_CONFIGFILE:-/etc/bastoji/bastoji.conf}
BASTOJID_PIDDIR=${BASTOJID_PIDDIR:-/var/run/bastojid}
BASTOJID_PIDFILE=${BASTOJID_PIDFILE:-${BASTOJID_PIDDIR}/bastojid.pid}
BASTOJID_DATADIR=${BASTOJID_DATADIR:-${BASTOJID_DEFAULT_DATADIR}}
BASTOJID_USER=${BASTOJID_USER:-${BASTOJI_USER:-bastoji}}
BASTOJID_GROUP=${BASTOJID_GROUP:-bastoji}
BASTOJID_BIN=${BASTOJID_BIN:-/usr/bin/bastojid}
BASTOJID_NICE=${BASTOJID_NICE:-${NICELEVEL:-0}}
BASTOJID_OPTS="${BASTOJID_OPTS:-${BASTOJI_OPTS}}"

name="Bastoji Core Daemon"
description="Bastoji cryptocurrency P2P network daemon"

command="/usr/bin/bastojid"
command_args="-pid=\"${BASTOJID_PIDFILE}\" \
		-conf=\"${BASTOJID_CONFIGFILE}\" \
		-datadir=\"${BASTOJID_DATADIR}\" \
		-daemon \
		${BASTOJID_OPTS}"

required_files="${BASTOJID_CONFIGFILE}"
start_stop_daemon_args="-u ${BASTOJID_USER} \
			-N ${BASTOJID_NICE} -w 2000"
pidfile="${BASTOJID_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BASTOJID_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BASTOJID_USER}:${BASTOJID_GROUP}" \
	"${BASTOJID_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BASTOJID_USER}:${BASTOJID_GROUP}" \
	"${BASTOJID_PIDDIR}"

	checkpath -f \
	-o ${BASTOJID_USER}:${BASTOJID_GROUP} \
	-m 0660 \
	${BASTOJID_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BASTOJID_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bastojid."
		eerror "The setting must appear in ${BASTOJID_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bastoji Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
